#Data Source Configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=scoreit
jdbc.password=scoreit
jdbc.url=jdbc:mysql://localhost:3306/pasteit?autoReconnect=true

jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.testConnectionOnCheckout=true
jdbc.maxStatements=100

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=false