# Root logger option
log4j.rootLogger=INFO,ERROR,DEBUG, file
log4j.logger.activityLogger =INFO,DEBUG, activityLogger
log4j.additivity.activityLogger=false
log4j.logger.timeLogger = DEBUG, timeLogger
log4j.additivity.timeLogger=false
log4j.logger.accessLogger= DEBUG,accessLogger
log4j.additivity.accessLogger=false
log4j.logger.impsLogger=INFO, impsAppender
log4j.additivity.impsLogger=false

log4j.logger.org.springframework = ERROR
log4j.logger.com.sun.jersey = ERROR
log4j.logger.org.codehaus.jackson = ERROR
log4j.logger.org.apache.httpcomponents = ERROR
log4j.logger.commons-dbcp = ERROR
log4j.logger.com.fasterxml.jackson.core = ERROR
log4j.logger.redis.clients = ERROR
log4j.logger.org.apache.commons = ERROR


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [userId-%X{userId}] %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/mmt8081/innovationDay/logs/pastebin/pastebin.log
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.ActiveFileName =/Users/mmt8081/innovationDay/logs/pastebin/pastebin.log
log4j.appender.file.RollingPolicy.FileNamePattern=${catalina.home}/logs/pastebin.%d{yyyyMMdd}.gz
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [userId-%X{userId}] %c{1}:%L - %m%n

log4j.appender.file.append=true

log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10